@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4fdf6;
    margin: 0;
    padding: 0;
    color: #333;
}

.navbar {
    background: linear-gradient(90deg, #2e7d32, #66bb6a);
    padding: 20px;
    text-align: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #2e7d32;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

button {
    background: linear-gradient(135deg, #388e3c, #66bb6a);
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #2e7d32, #43a047);
    transform: scale(1.05);
}

table {
    width: 95%;
    max-width: 960px;
    margin: 10px auto 40px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 14px 16px;
    border: 1px solid #ddd;
    font-size: 16px;
    text-align: left;
}

th {
    background-color: #2e7d32;
    color: white;
    font-weight: 700;
    letter-spacing: 0.6px;
}

tr:nth-child(even) {
    background-color: #e8f5e9;
}

tr:hover {
    background-color: #c8e6c9;
}

@media (max-width: 768px) {
    .buttons {
        width: 100%;
        padding: 0 10px;
    }

    button {
        width: 100%;
    }

    table {
        font-size: 14px;
        overflow-x: auto;
        display: block;
    }
}
