<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statisztikák - CSV adatok</title>
  <link rel="stylesheet" href="adatok.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script> <!-- PapaParse könyvtár CSV olvasáshoz -->
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <a href="index.html">🏠 Vissza a főoldalra</a>
  </div>
</nav>

<main class="container">
  <h2>📊 CSV Adatok megtekintése</h2>

  <div class="buttons">
    <button onclick="toggleTable('dataTable1', 'Epuletek.csv')">Épületek adatok</button>
    <table id="dataTable1" style="display:none;">
      <thead></thead>
      <tbody></tbody>
    </table>

    <button onclick="toggleTable('dataTable2', 'Lakosok.csv')">Lakosok adatok</button>
    <table id="dataTable2" style="display:none;">
      <thead></thead>
      <tbody></tbody>
    </table>

    <button onclick="toggleTable('dataTable3', 'Szolgaltatasok.csv')">Szolgáltatások adatok</button>
    <table id="dataTable3" style="display:none;">
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</main>

<script>
  function toggleTable(tableId, csvFile) {
    const table = document.getElementById(tableId);
    if (table.style.display === "none") {
      table.style.display = "table";
      loadCSV(csvFile, tableId);
    } else {
      table.style.display = "none";
    }
  }

  function loadCSV(filePath, tableId) {
    fetch(filePath)
      .then(response => response.text())
      .then(csvData => {
        Papa.parse(csvData, {
          complete: function(results) {
            const data = results.data;
            const tableHead = document.querySelector(`#${tableId} thead`);
            tableHead.innerHTML = "";
            const headerRow = document.createElement("tr");
            data[0].forEach(column => {
              const th = document.createElement("th");
              th.innerText = column;
              headerRow.appendChild(th);
            });
            tableHead.appendChild(headerRow);

            const tableBody = document.querySelector(`#${tableId} tbody`);
            tableBody.innerHTML = "";
            data.slice(1).forEach(row => {
              const tr = document.createElement("tr");
              row.forEach(cell => {
                const td = document.createElement("td");
                td.innerText = cell;
                tr.appendChild(td);
              });
              tableBody.appendChild(tr);
            });
          }
        });
      })
      .catch(error => {
        console.error('Error loading CSV:', error);
      });
  }
</script>

</body>
</html>
