body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f9f9;
    margin: 0;
    padding: 20px;
    color: #222;
}

.navbar {
    background: linear-gradient(90deg, #005312, #009b22);
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 34px;
    margin-bottom: 30px;
    color: #005312;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

button {
    background: linear-gradient(45deg, #005312, #009b22);
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 320px;
    padding: 20px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #009b22, #005312);
    transform: translateY(-3px) scale(1.05);
}

table {
    width: 90%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 14px 16px;
    border: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #005312;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background-color: #eef8f0;
}

tr:hover {
    background-color: #d2f5d8;
}
