* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: #f0f4f8;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  padding: 20px 40px;
  background: linear-gradient(90deg, #005312, #009b22);
  color: white;
  font-size: 1.8em;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  position: relative;
  z-index: 100;
}

.hero {
  height: 100vh;
  background: linear-gradient(to bottom right, rgba(0, 155, 34, 0.8), rgba(0, 83, 18, 0.8)), url("alomvaros.png") center/cover no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  position: relative;
}

.hero h1 {
  font-size: 4rem;
  animation: fadeInDown 1s ease-out;
}

.hero p {
  font-size: 1.5rem;
  margin-top: 20px;
  animation: fadeInUp 1.2s ease-out;
}

.curve {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: white;
  border-top-left-radius: 100% 40px;
  border-top-right-radius: 100% 40px;
}

.services {
  background-color: white;
  padding: 80px 20px;
  margin-top: -60px;
  z-index: 10;
  position: relative;
  animation: fadeIn 1.5s ease-in;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
}

.card {
  background: linear-gradient(135deg, #009b22, #007f1d);
  color: white;
  text-decoration: none;
  padding: 2.5rem 1.5rem;
  border-radius: 20px;
  font-size: 1.4rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #007f1d, #005312);
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .card {
    font-size: 1.1rem;
  }
}