/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
  }
  
  section {
    padding-bottom: 100pt;
  }

  /* NAVBAR */
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }
  
  .navbar .logo {
    font-size: 1.5em;
    color: white;
    font-weight: bold;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: color 0.3s;
  }
  
  .navbar .nav-links a:hover {
    color: #ddd;
  }
  
  /* HERO SECTION */
  .hero {
    position: relative;
    height: 100vh;
    background: url("alomvaros.png") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .hero-content {
    max-width: 700px;
    padding: 0 20px;
    z-index: 2;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .hero-content .btn {
    background: #007bff;
    padding: 12px 24px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .hero-content .btn:hover {
    background: #0056b3;
  }
  
  /* CURVED TRANSITION */
  .curve {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: white;
    border-top-left-radius: 100% 40px;
    border-top-right-radius: 100% 40px;
  }
  
  /* SERVICES SECTION */
  .services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
  }
  
  .card {
    display: block;
    background-color: #009b22;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  
  .card:hover {
    background-color: #005312;
    transform: translateY(-3px);
  }
  