<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Álomváros</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- NAVIGATION -->
  <nav class="navbar">
    Álomváros
  </nav>

  <!-- HERO SECTION -->
  <header class="hero">
    <div class="hero-content">
      <h1>Álomváros - Cordyceps</h1>
      <p>Cordyceps csapat által készített weboldal</p>
    </div>
    <div class="curve"></div>
  </header>

  <!-- SERVICES SECTION -->
  <section class="services">
    <div class="services-grid">
      <a href="adatok.html" class="card">Induló adatok</a>
      <a href="projektek.html" class="card">Fejlesztési projektek</a>
      <a href="statisztikak.html" class="card">Statisztikák és diagramok</a>
      <a href="terkep.html" class="card">Térkép</a>
    </div>
  </section>

</body>
</html>
