<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fejlesztési Projektek</title>
    <link rel="stylesheet" href="projektek.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="index.html" class="back-link">Vissza a főoldalra</a>
    
    <h1 class="page-title">Fejlesztések</h1>
    
    <div id="main">
        <div class="card">
            <h2>Lakópark Bővítés</h2>
            <p>
                Városunk ékköve lakosaink szorgalma és buzgósága, de eddig meglehetősen szerény számokban laktunk szeretett városunkban. Ezzel a fejlesztéssel bővítjük a város befogadóképességét, egy csinos kis lakópark keretében.
            </p>
            <img src="lako.png" alt="Lakópark" class="kep">
        </div>

        <div class="card">
            <h2>Sportaréna Felújítás</h2>
            <p>
                Minden valamire való városnak van egy Sportarénája. Álomvárosban is van egy, csak egy kissé eljárt felette az idő. Ezzel a fejlesztéssel felújítjuk az arénát.
            </p>
            <img src="arena.png" alt="Sportaréna" class="kep">
        </div>

        <div class="card">
            <h2>Városi Koncerthelyszín Modernizálás</h2>
            <p>
                Zene nélkül mit érünk mi? Legyen az komolyzene, jazz délután vagy diszkó est, ez a színpad készen áll! Ráfér egy kis újítás, a hangtechnika elavult. Ezen projekt keretein belül ezt megváltoztatjuk.
            </p>
            <img src="koncert.png" alt="Koncerthelyszín" class="kep">
        </div>

        <div class="card">
            <h2>Városi Buszpályaudvar Felújítása</h2>
            <p>
                A tömegközlekedés az egyik, ha nem a legjobb módja a közlekedésnek. Árához képest egészen gyors és „zöldebb” is, mint autóval közlekedni. Álomváros büszkeségei közé tartozik kiváló buszrendszere, viszont a pályaudvar nem a legszebb látvány. Ezzel a fejlesztéssel restauráljuk a központot.
            </p>
            <img src="buszp.png" alt="Buszpályaudvar" class="kep">
        </div>

        <div class="card">
            <h2>Közoktatás Fejlesztése</h2>
            <p>
                A fiatalokon múlik ennek a városnak, sőt, az egész emberiségnek a jövője. Pont ezért kell a lehető legjobb képzésben részesíteni őket. Ezzel a fejlesztéssel a közoktatás színvonalát emeljük, finanszírozzuk, legyen az fizetésemelés, tanszerek beszerzése vagy más, amit az iskola szükségesnek talál.
            </p>
            <img src="BK.jpg" alt="Közoktatás" class="kep">
        </div>
    </div>
</body>
</html>
