@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #e8f5e9, #c8e6c9);
    color: #333;
}

.page-title {
    text-align: center;
    color: #2e7d32;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.back-link {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #2e7d32;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.back-link:hover {
    background-color: #388e3c;
}

#main {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    background-color: white;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.01);
}

.card h2 {
    color: #2e7d32;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
}

.card p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.kep {
    width: 100%;
    max-width: 360px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
