* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-image: url("gbp2.png");
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.page-title {
    text-align: center;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 36px;
}

.back-link {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #005312; 
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
.back-link:hover {
    background-color: #007a1c;
}

#main {
    border: 1px solid white;
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 123, 30, 0.8);
    border-radius: 12px;
}

.card {
    border: 1px solid white;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 150, 50, 0.9);
    border-radius: 10px;
    color: white;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 15px;
}

.kep {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 10px auto 0 auto;
    border-radius: 10px;
}
