<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Álomváros Statisztikák</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="statisztikak.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f4f4f4;
    }
    .chart-container {
      width: 80%;
      margin: auto;
      margin-bottom: 60px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #004d40;
    }
    a {
      display: block;
      margin-bottom: 20px;
      font-size: 20px;
      color: #00796b;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<a href="index.html" class="back-link">Vissza a főoldalra</a>

<div class="chart-container">
  <h2>Épületstílus arány</h2>
  <canvas id="stilusChart"></canvas>
</div>

<div class="chart-container">
  <h2>Lakosok száma korcsoportonként</h2>
  <canvas id="korChart"></canvas>
</div>

<div class="chart-container">
  <h2>Városfejlesztési projektek költség aránya</h2>
  <canvas id="fejlesztChart"></canvas>
</div>

<script>
  // Épületstílus arány (pie chart színesen)
  const stilusCtx = document.getElementById('stilusChart').getContext('2d');
  new Chart(stilusCtx, {
    type: 'pie',
    data: {
      labels: ['Étterem', 'Iskola', 'Korház', 'Közlekedés', 'Lakóház', 'Sportlétesítmény', 'Üzlet', 'Vállalat'],
      datasets: [{
        data: [0.0909, 0.1818, 0.0909, 0.0909, 0.2727, 0.0909, 0.0909, 0.0909],
        backgroundColor: [
          '#66bb6a', // zöld
          '#42a5f5', // világoskék
          '#ef5350', // piros
          '#ffa726', // narancs
          '#ab47bc', // lila
          '#26c6da', // türkiz
          '#ffee58', // citromsárga
          '#8d6e63'  // barna
        ],
        borderColor: '#ffffff',
        borderWidth: 2
      }]
    },
    options: {
      plugins: {
        legend: {
          position: 'bottom',
          labels: {
            color: '#333',
            font: { size: 14 }
          }
        }
      }
    }
  });

  // Lakosok száma korcsoportonként (bar chart színesen)
  const korCtx = document.getElementById('korChart').getContext('2d');
  new Chart(korCtx, {
    type: 'bar',
    data: {
      labels: ['1965-1977', '1977-1989', '1989-2001', '2001-2013', '2013-2025'],
      datasets: [{
        label: 'Lakosok száma',
        data: [2, 4, 6, 11, 7],
        backgroundColor: [
          '#42a5f5',
          '#66bb6a',
          '#ffa726',
          '#ab47bc',
          '#26c6da'
        ],
        borderColor: '#ffffff',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            color: '#333',
            font: { size: 14 }
          }
        },
        x: {
          ticks: {
            color: '#333',
            font: { size: 14 }
          }
        }
      },
      plugins: {
        legend: { display: false }
      }
    }
  });

  // Városfejlesztési projektek költség aránya (bar chart színesen)
  const fejlesztCtx = document.getElementById('fejlesztChart').getContext('2d');
  new Chart(fejlesztCtx, {
    type: 'bar',
    data: {
      labels: ['Lakópark Bővítés', 'Sportaréna Felújítás', 'Koncerthelyszín Modernizáció', 'Buszpályaudvar Felújítás', 'Közoktatás Fejlesztése'],
      datasets: [{
        label: 'Költség (ezer Ft)',
        data: [5000, 12000, 3000, 12000, 18000],
        backgroundColor: [
          '#ab47bc',
          '#ef5350',
          '#26c6da',
          '#66bb6a',
          '#ffa726'
        ],
        borderColor: '#ffffff',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            color: '#333',
            font: { size: 14 }
          }
        },
        x: {
          ticks: {
            color: '#333',
            font: { size: 14 }
          }
        }
      },
      plugins: {
        legend: {
          position: 'top',
          labels: {
            color: '#333',
            font: { size: 14 }
          }
        }
      }
    }
  });
</script>

</body>
</html>
