
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f4f4f4;
  }
  .back-link {
    display: inline-block;
    margin-bottom: 30px;
    padding: 10px 20px;
    background-color: #005312;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  .back-link:hover {
    background-color: #007a1c;
  }
  .chart-container {
    width: 80%;
    margin: auto;
    margin-bottom: 60px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #004d40;
  }

