<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Álomváros Fejlődése</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
    #map { height: 90vh; }
    .slider-container { text-align: center; padding: 20px; background: white; }
    .slider-container input[type=range] { width: 300px; }
    .slider-container span { font-weight: bold; margin-left: 10px; }
    .replay-btn { background: #005312; color: white; padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; }
    .replay-btn:hover { background-color: #007a1c; }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="slider-container">
    <label for="yearRange">Év: <span id="currentYear">2025</span></label><br />
    <input type="range" min="2025" max="2029" step="1" value="2025" id="yearRange" />
    <button class="replay-btn" onclick="playAnimation()">Újrajátszás</button>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([47.3, 19.5], 14); // Álomtérkép: Kitalált város
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
    }).addTo(map);

    const buildings = [
      { year: 2025, name: "Lakópark", coords: [47.301, 19.497] },
      { year: 2026, name: "Iskola", coords: [47.302, 19.495] },
      { year: 2026, name: "Sportaréna", coords: [47.299, 19.493] },
      { year: 2027, name: "Kórház", coords: [47.303, 19.494] },
      { year: 2028, name: "Koncerthelyszín", coords: [47.300, 19.491] },
      { year: 2029, name: "Buszpályaudvar", coords: [47.297, 19.496] },
    ];

    let markers = [];

    function showBuildings(upToYear) {
      // Töröl korábbiakat
      markers.forEach(m => map.removeLayer(m));
      markers = [];

      // Új épületek megjelenítése az adott évig
      buildings.forEach(b => {
        if (b.year <= upToYear) {
          const marker = L.marker(b.coords).addTo(map)
            .bindPopup(`<b>${b.name}</b><br>Épült: ${b.year}`);
          markers.push(marker);
        }
      });
    }

    const yearRange = document.getElementById('yearRange');
    const currentYearLabel = document.getElementById('currentYear');

    yearRange.addEventListener('input', () => {
      const year = parseInt(yearRange.value);
      currentYearLabel.textContent = year;
      showBuildings(year);
    });

    function playAnimation() {
      let currentYear = 2025;
      yearRange.value = currentYear;
      currentYearLabel.textContent = currentYear;
      showBuildings(currentYear);
      const interval = setInterval(() => {
        currentYear++;
        if (currentYear > 2029) return clearInterval(interval);
        yearRange.value = currentYear;
        currentYearLabel.textContent = currentYear;
        showBuildings(currentYear);
      }, 1000);
    }

    showBuildings(2025);
  </script>
</body>
</html>
