@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #eafaf1, #d6f5e3);
    color: #333;
}

#map {
    height: 90vh;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 95%;
    max-width: 1200px;
}

.back-link {
    display: inline-block;
    margin: 20px;
    padding: 12px 24px;
    background-color: #2e7d32;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.back-link:hover {
    background-color: #388e3c;
}

.varosneve {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    margin-top: 10px;
    color: #2e7d32;
}

.slider-container {
    text-align: center;
    padding: 30px 10px;
    background: white;
    border-top: 2px solid #ddd;
}

.slider-container input[type=range] {
    width: 300px;
    accent-color: #2e7d32;
}

.slider-container label {
    font-size: 18px;
    margin-bottom: 10px;
    display: inline-block;
}

.slider-container span {
    font-weight: 600;
    color: #2e7d32;
}

.replay-btn {
    background: #2e7d32;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin-left: 20px;
    font-size: 16px;
    transition: background 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.replay-btn:hover {
    background-color: #43a047;
}
